# Slf4j-Logback-samples

logback-examples/: pom.xml
logback-examples/src/main/java/chapters/appenders/: ConfigurationTester.java  RollingFixedWindow.java  SizeAndTime.java
logback-examples/src/main/java/chapters/appenders/sub/sample/: Bar.java
logback-examples/src/main/java/chapters/configuration/: Foo.java  MyApp3.java  ParasLog.java  SomeObject.java
logback-examples/src/main/resources/: logback-Console.xml  logback-PrudentTimeBasedRolling.xml  logback-RollingFixedWindow.xml  logback-RollingSizeBased.xml  logback-RollingTimeBased.xml  logback-fileAppender.xml  logback-sizeAndTime.xml  logback.xml  resource1.properties  sample2.xml  variableSubstitution1.xml  variableSubstitution3.xml
logback-examples/src/main/webapp/WEB-INF/: web.xml
logback-homework/: pom.xml
logback-homework/src/main/java/com/javablog/logback/: ReceiveLog.java  SpringBootMain.java
logback-homework/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
logback-homework/src/test/java/com/javablog/logback/test/: LogBacklTest.java  ReceiveInfo.java
slf4j-examples/: README.md  pom.xml
slf4j-examples/src/main/java/chapters/: HelloWorld.java
slf4j-examples/src/main/resources/: logback-test.xml
springboot-logback/: pom.xml
springboot-logback/src/main/resources/: application.properties  logback-spring.xml
springboot-logback/src/test/java/com/javablog/logback/test/: LogBacklTest.java
springboot-slf4j/: pom.xml
springboot-slf4j/src/main/java/com/javablog/slf4j/: SpringBootMain.java
springboot-slf4j/src/test/java/com/javablog/slf4j/test/: Slf4jlTest.java
